Genesis/Views/MainWindow.xaml

<Window x:Class="Genesis.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Genesis.Views"
		xmlns:vm="clr-namespace:Genesis.ViewModels"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800">

	<Window.DataContext>
		<vm:MainWindowVM/>
	</Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--<DataGrid ItemsSource="{Binding Logs}" ColumnWidth="auto" 
                  CanUserReorderColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" 
                  CanUserResizeRows="False" ScrollViewer.CanContentScroll="True"/>-->
        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Logs}"/>
        </ScrollViewer>-->

        <Grid Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Logs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Timestamp}" Margin="5,0"/>
                                <TextBlock Grid.Column="1" Text="{Binding LogLevel}" Margin="5,0"/>
                                <TextBlock Grid.Column="2" Text="{Binding Message}" Margin="5,0"/>
                                <TextBlock Grid.Column="3" Text="{Binding Exception}" Margin="5,0"/>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>

        <Button Grid.Row="1" Command="{Binding TestCommand}" Content="Test" Padding="0,5" Margin="350,5"/>

    </Grid>

</Window>
